[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://local_study/preset3d/meshes/SM_1dashu001_LODs_391a7d58_01.res" id="1_k44q8"]
[ext_resource type="Texture2D" path="res://local_study/preset3d/textures/original/4ce5cf7ed24f166b_T_dashu.png" id="2_l0nar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbhmt"]
resource_name = "mat_27551525688d5b40"
transparency = 2
alpha_scissor_threshold = 0.3333
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.8352941, 0.8862745, 0.8392157, 1)
albedo_texture = ExtResource("2_l0nar")
metallic_specular = 0.08
roughness = 0.95
texture_filter = 2

[node name="Model" type="Node3D" unique_id=1481932940]

[node name="Geometry" type="Node3D" parent="." unique_id=509019857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24205089, 0.06918968, -0.0302414)

[node name="SM_1dashu001_LODs" type="MeshInstance3D" parent="Geometry" unique_id=1216039758]
mesh = ExtResource("1_k44q8")
surface_material_override/0 = SubResource("StandardMaterial3D_gbhmt")
