[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://local_study/preset3d/meshes/SM_Jiangnan_xuanya003_0ea770f3_01.res" id="1_p0ae6"]
[ext_resource type="Texture2D" path="res://local_study/preset3d/textures/original/32745ff87635e3f0_T_Xuanya_jiangnan001.png" id="2_h3g7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1ta6"]
resource_name = "mat_1660dc1202df7ce4"
transparency = 2
alpha_scissor_threshold = 0.3333
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.76862746, 0.8352941, 0.8, 1)
albedo_texture = ExtResource("2_h3g7o")
metallic_specular = 0.08
roughness = 0.95
texture_filter = 2

[node name="Model" type="Node3D" unique_id=515352780]

[node name="Geometry" type="Node3D" parent="." unique_id=318035316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018614372, 0)

[node name="SM_Jiangnan_xuanya003" type="MeshInstance3D" parent="Geometry" unique_id=962265351]
mesh = ExtResource("1_p0ae6")
surface_material_override/0 = SubResource("StandardMaterial3D_n1ta6")
