[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://local_study/preset3d/meshes/SM_NJ_Yvlinzhiwu002_a0fb4c57_01.res" id="1_pj7rj"]
[ext_resource type="Texture2D" path="res://local_study/preset3d/textures/original/f21a0cc245e40b22_T_NJ_Yvlingzhiwu001.png" id="2_16nc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emq7w"]
resource_name = "mat_019196eccbd5430c"
transparency = 2
alpha_scissor_threshold = 0.3333
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.8352941, 0.8862745, 0.8392157, 1)
albedo_texture = ExtResource("2_16nc0")
metallic_specular = 0.08
roughness = 0.95
texture_filter = 2

[node name="Model" type="Node3D" unique_id=1127817583]

[node name="Geometry" type="Node3D" parent="." unique_id=341413643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12500975, 0, -5.212846e-06)

[node name="SM_NJ_Yvlinzhiwu002" type="MeshInstance3D" parent="Geometry" unique_id=1139440311]
mesh = ExtResource("1_pj7rj")
surface_material_override/0 = SubResource("StandardMaterial3D_emq7w")
