[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan006_0b476e27_01.res" id="1_bvuod"]
[ext_resource type="Texture2D" path="res://assets/hd2d_presets/textures/original/2139dc34d93deacf_T_XuanyaNew001.png" id="2_tf5pp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qat53"]
resource_name = "mat_50bc367cd72d3ee3"
transparency = 2
alpha_scissor_threshold = 0.3333
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.76862746, 0.8352941, 0.8, 1)
albedo_texture = ExtResource("2_tf5pp")
metallic_specular = 0.08
roughness = 0.95
texture_filter = 2

[node name="Model" type="Node3D" unique_id=1540508826]

[node name="Geometry" type="Node3D" parent="." unique_id=1901703076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2758653, 0)

[node name="SM_XYNJiangnan006" type="MeshInstance3D" parent="Geometry" unique_id=507020282]
mesh = ExtResource("1_bvuod")
surface_material_override/0 = SubResource("StandardMaterial3D_qat53")
