[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_1songbaiC02_LODs_5e5a0d02_01.res" id="1_trxty"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d96aa1f046d2595a_original.tres" id="2_n2lv7"]

[node name="Model" type="Node3D" unique_id=1117454924]

[node name="Geometry" type="Node3D" parent="." unique_id=1188915257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59375, 0.18749997, -0.056157812)

[node name="SM_1songbaiC02_LODs" type="MeshInstance3D" parent="Geometry" unique_id=1812366947]
mesh = ExtResource("1_trxty")
surface_material_override/0 = ExtResource("2_n2lv7")
