[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_1songbaiA01_LODs_c5739a2b_01.res" id="1_0hpwh"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_1e408fcdb0514db6_original.tres" id="2_lxrdf"]

[node name="Model" type="Node3D" unique_id=855632910]

[node name="Geometry" type="Node3D" parent="." unique_id=1044124265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031249046, 0.0625, -0.13047695)

[node name="SM_1songbaiA01_LODs" type="MeshInstance3D" parent="Geometry" unique_id=551847697]
mesh = ExtResource("1_0hpwh")
surface_material_override/0 = ExtResource("2_lxrdf")
