[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_changzacao001_75cc27ff_01.res" id="1_6vti6"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_1e42cc2a0fd85bff_original.tres" id="2_ev2cv"]

[node name="Model" type="Node3D" unique_id=2084240490]

[node name="Geometry" type="Node3D" parent="." unique_id=838969420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0625, 0.023074035, -4.6911873e-06)

[node name="SM_changzacao001" type="MeshInstance3D" parent="Geometry" unique_id=1356549538]
mesh = ExtResource("1_6vti6")
surface_material_override/0 = ExtResource("2_ev2cv")
