[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/sm_gsc_louti001_14edf141_01.res" id="1_odmew"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_lana2"]

[node name="Model" type="Node3D" unique_id=1899927204]

[node name="Geometry" type="Node3D" parent="." unique_id=1418796979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47887522, 1.310063, 0.832453)

[node name="sm_gsc_louti001" type="MeshInstance3D" parent="Geometry" unique_id=838871197]
mesh = ExtResource("1_odmew")
surface_material_override/0 = ExtResource("2_lana2")
