[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_hpsz_gelou001_b68c7f74_01.res" id="1_0vcnd"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_6a0eb02224633daf_original.tres" id="2_pbc0i"]

[node name="Model" type="Node3D" unique_id=62480637]

[node name="Geometry" type="Node3D" parent="." unique_id=1582278399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1035155e-07, 0)

[node name="SM_hpsz_gelou001" type="MeshInstance3D" parent="Geometry" unique_id=911661453]
mesh = ExtResource("1_0vcnd")
surface_material_override/0 = ExtResource("2_pbc0i")
