[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_hpsz_dameng003_ad24fd73_01.res" id="1_auixw"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_6a0eb02224633daf_original.tres" id="2_25op3"]

[node name="Model" type="Node3D" unique_id=1995068265]

[node name="Geometry" type="Node3D" parent="." unique_id=982175531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1035155e-07, 0)

[node name="SM_hpsz_dameng003" type="MeshInstance3D" parent="Geometry" unique_id=1658296680]
mesh = ExtResource("1_auixw")
surface_material_override/0 = ExtResource("2_25op3")
