[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_HD_Guanmu005_0c3b925b_01.res" id="1_eu00f"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_78a478bf8cad2254_original.tres" id="2_y0r40"]

[node name="Model" type="Node3D" unique_id=910944080]

[node name="Geometry" type="Node3D" parent="." unique_id=1173664226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.732021e-06)

[node name="SM_HD_Guanmu005" type="MeshInstance3D" parent="Geometry" unique_id=1028528741]
mesh = ExtResource("1_eu00f")
surface_material_override/0 = ExtResource("2_y0r40")
