[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_hpsz_fangzi003_e686cca7_01.res" id="1_in1pp"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_6a0eb02224633daf_original.tres" id="2_lo74e"]

[node name="Model" type="Node3D" unique_id=7048917]

[node name="Geometry" type="Node3D" parent="." unique_id=1162679425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.629394e-07, 4.7683716e-07)

[node name="SM_hpsz_fangzi003" type="MeshInstance3D" parent="Geometry" unique_id=1226886991]
mesh = ExtResource("1_in1pp")
surface_material_override/0 = ExtResource("2_lo74e")
