[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_hpsz_gongmen001_42fe1f92_01.res" id="1_j1efj"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_6a0eb02224633daf_original.tres" id="2_p5iuh"]

[node name="Model" type="Node3D" unique_id=255291122]

[node name="Geometry" type="Node3D" parent="." unique_id=1557286832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66893e-06, 6.1035155e-07, -0.21747142)

[node name="SM_hpsz_gongmen001" type="MeshInstance3D" parent="Geometry" unique_id=76089063]
mesh = ExtResource("1_j1efj")
surface_material_override/0 = ExtResource("2_p5iuh")
