[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_Nwuqi007_bacda8c9_01.res" id="1_787b1"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_talcr"]

[node name="Model" type="Node3D" unique_id=696146237]

[node name="Geometry" type="Node3D" parent="." unique_id=466079609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031252444, 1.3124994, -4.315272e-06)

[node name="SM_Item_Nwuqi007" type="MeshInstance3D" parent="Geometry" unique_id=935386053]
mesh = ExtResource("1_787b1")
surface_material_override/0 = ExtResource("2_talcr")
