[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_louti_12467c64_01.res" id="1_67y0h"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_0eqo8"]

[node name="Model" type="Node3D" unique_id=1507741414]

[node name="Geometry" type="Node3D" parent="." unique_id=819295429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009819269, 2.863886, -0.066926956)

[node name="SM_Item_louti" type="MeshInstance3D" parent="Geometry" unique_id=2011181965]
mesh = ExtResource("1_67y0h")
surface_material_override/0 = ExtResource("2_0eqo8")
