[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_yancong002_da7cef0d_01.res" id="1_wi55p"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_loxbn"]

[node name="Model" type="Node3D" unique_id=1482938312]

[node name="Geometry" type="Node3D" parent="." unique_id=450186335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, -7.6293944e-08, -1.1920929e-07)

[node name="SM_Item_yancong002" type="MeshInstance3D" parent="Geometry" unique_id=1151058239]
mesh = ExtResource("1_wi55p")
surface_material_override/0 = ExtResource("2_loxbn")
