[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_damogutou003_42dc40b8_01.res" id="1_wqsm6"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_pwqxo"]

[node name="Model" type="Node3D" unique_id=1793138372]

[node name="Geometry" type="Node3D" parent="." unique_id=640122812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003089726, 0.07637341, -8.34465e-07)

[node name="SM_Item_damogutou003" type="MeshInstance3D" parent="Geometry" unique_id=456816328]
mesh = ExtResource("1_wqsm6")
surface_material_override/0 = ExtResource("2_pwqxo")
