[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_Chuanggong001_09db62bd_01.res" id="1_dqpt0"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_sndjs"]

[node name="Model" type="Node3D" unique_id=897952264]

[node name="Geometry" type="Node3D" parent="." unique_id=521700422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1035155e-07, 0)

[node name="SM_Item_Chuanggong001" type="MeshInstance3D" parent="Geometry" unique_id=1784942992]
mesh = ExtResource("1_dqpt0")
surface_material_override/0 = ExtResource("2_sndjs")
