[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_taidenglong001_44e97171_01.res" id="1_f31yy"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_e3a9ee58fc9cdae3_original.tres" id="2_uajba"]

[node name="Model" type="Node3D" unique_id=1180704392]

[node name="Geometry" type="Node3D" parent="." unique_id=1455119842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4901161e-08)

[node name="SM_Item_taidenglong001" type="MeshInstance3D" parent="Geometry" unique_id=438887564]
mesh = ExtResource("1_f31yy")
surface_material_override/0 = ExtResource("2_uajba")
