[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_Nwuqi001_03943259_01.res" id="1_30kwn"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_ikokn"]

[node name="Model" type="Node3D" unique_id=1543704943]

[node name="Geometry" type="Node3D" parent="." unique_id=1975060721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9375, -4.294907e-06)

[node name="SM_Item_Nwuqi001" type="MeshInstance3D" parent="Geometry" unique_id=1785689115]
mesh = ExtResource("1_30kwn")
surface_material_override/0 = ExtResource("2_ikokn")
