[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_NJhuojia016_74a7ad58_01.res" id="1_q8q1l"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_uqmx2"]

[node name="Model" type="Node3D" unique_id=1300816094]

[node name="Geometry" type="Node3D" parent="." unique_id=1071806299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0, -0.01577565)

[node name="SM_Item_NJhuojia016" type="MeshInstance3D" parent="Geometry" unique_id=1032632385]
mesh = ExtResource("1_q8q1l")
surface_material_override/0 = ExtResource("2_uqmx2")
