[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_yjdashu005_2a1e1f2b_01.res" id="1_bp5tb"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_b6hab"]

[node name="Model" type="Node3D" unique_id=5982937]

[node name="Geometry" type="Node3D" parent="." unique_id=628580133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63526845, 0.30254152, 0.45798922)

[node name="SM_Item_yjdashu005" type="MeshInstance3D" parent="Geometry" unique_id=1762766181]
mesh = ExtResource("1_bp5tb")
surface_material_override/0 = ExtResource("2_b6hab")
