[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_kaichangta001_1f6b7006_01.res" id="1_e0adm"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_yid0a"]

[node name="Model" type="Node3D" unique_id=1480659712]

[node name="Geometry" type="Node3D" parent="." unique_id=189393174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0, -4.8529723e-06)

[node name="SM_Item_kaichangta001" type="MeshInstance3D" parent="Geometry" unique_id=1243598500]
mesh = ExtResource("1_e0adm")
surface_material_override/0 = ExtResource("2_yid0a")
