[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_shishizi001_f9e65fcb_01.res" id="1_2lhle"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_6imhi"]

[node name="Model" type="Node3D" unique_id=1154773303]

[node name="Geometry" type="Node3D" parent="." unique_id=1796868079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2186508e-06)

[node name="SM_Item_shishizi001" type="MeshInstance3D" parent="Geometry" unique_id=728355476]
mesh = ExtResource("1_2lhle")
surface_material_override/0 = ExtResource("2_6imhi")
