[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_NJhuojia006_d582bee8_01.res" id="1_6tnkl"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_rb5le"]

[node name="Model" type="Node3D" unique_id=679811755]

[node name="Geometry" type="Node3D" parent="." unique_id=406466298]

[node name="SM_Item_NJhuojia006" type="MeshInstance3D" parent="Geometry" unique_id=1318076584]
mesh = ExtResource("1_6tnkl")
surface_material_override/0 = ExtResource("2_rb5le")
