[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Item_NJtanwei002_e85a4258_01.res" id="1_2b4nt"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_vfdip"]

[node name="Model" type="Node3D" unique_id=2029728719]

[node name="Geometry" type="Node3D" parent="." unique_id=1889826353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 7.6293944e-08, 0)

[node name="SM_Item_NJtanwei002" type="MeshInstance3D" parent="Geometry" unique_id=1061034340]
mesh = ExtResource("1_2b4nt")
surface_material_override/0 = ExtResource("2_vfdip")
