[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_JN_xiaochuan004_768b0bbd_01.res" id="1_0qcf8"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_tpm7q"]

[sub_resource type="Skin" id="Skin_3qvbi"]
resource_name = "Skin"
bind_count = 2
bind/0/name = &"Dummy001"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.304576e-09)
bind/1/name = &"Dummy002"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.90236664, -0.029457312)

[node name="Model" type="Node3D" unique_id=1008676347]

[node name="Geometry" type="Node3D" parent="." unique_id=194538560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3512478, -3.0517576e-06, 5.9604645e-07)

[node name="SM_JN_xiaochuan004" type="Node3D" parent="Geometry" unique_id=74930520]

[node name="Skeleton3D" type="Skeleton3D" parent="Geometry/SM_JN_xiaochuan004" unique_id=1444170561]
bones/0/name = "Dummy001"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.30458e-09)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 8.30458e-09)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Dummy002"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.902367, 0.0294573)
bones/1/enabled = true
bones/1/position = Vector3(4, 0.902367, 0.0294573)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)

[node name="SM_JN_xiaochuan004" type="MeshInstance3D" parent="Geometry/SM_JN_xiaochuan004/Skeleton3D" unique_id=336068474]
mesh = ExtResource("1_0qcf8")
skin = SubResource("Skin_3qvbi")
skeleton = NodePath("..")
surface_material_override/0 = ExtResource("2_tpm7q")
