[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_JN_shineidiban001_26e0187f_01.res" id="1_kh8s5"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_dhdiw"]

[node name="Model" type="Node3D" unique_id=646063850]

[node name="Geometry" type="Node3D" parent="." unique_id=146731952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046875, 0)

[node name="SM_JN_shineidiban001" type="MeshInstance3D" parent="Geometry" unique_id=1935017546]
mesh = ExtResource("1_kh8s5")
surface_material_override/0 = ExtResource("2_dhdiw")
