[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_JN_louti001_76ba2595_01.res" id="1_af2ym"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_thgvs"]

[node name="Model" type="Node3D" unique_id=1001734591]

[node name="Geometry" type="Node3D" parent="." unique_id=847583268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="SM_JN_louti001" type="MeshInstance3D" parent="Geometry" unique_id=1946804046]
mesh = ExtResource("1_af2ym")
surface_material_override/0 = ExtResource("2_thgvs")
