[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_jzc_dengzi001_662293c4_01.res" id="1_x3bs2"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_kj6kr"]

[node name="Model" type="Node3D" unique_id=1805874979]

[node name="Geometry" type="Node3D" parent="." unique_id=2118632209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.0059092403, -0.0020570755)

[node name="SM_jzc_dengzi001" type="MeshInstance3D" parent="Geometry" unique_id=1064537156]
mesh = ExtResource("1_x3bs2")
surface_material_override/0 = ExtResource("2_kj6kr")
