[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_jzc_mapeng001_326a43e2_01.res" id="1_e8n1c"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_5oj5w"]

[node name="Model" type="Node3D" unique_id=418179129]

[node name="Geometry" type="Node3D" parent="." unique_id=1348039155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7683715e-09, 0)

[node name="SM_jzc_mapeng001" type="MeshInstance3D" parent="Geometry" unique_id=1058639729]
mesh = ExtResource("1_e8n1c")
surface_material_override/0 = ExtResource("2_5oj5w")
