[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_JN_fangzi006_0e1b3e44_01.res" id="1_el6fg"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_rq148"]

[node name="Model" type="Node3D" unique_id=1987487493]

[node name="Geometry" type="Node3D" parent="." unique_id=1710739912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.775162e-05, 2.4421092e-06, -0.014676571)

[node name="SM_JN_fangzi006" type="MeshInstance3D" parent="Geometry" unique_id=733652588]
mesh = ExtResource("1_el6fg")
surface_material_override/0 = ExtResource("2_rq148")
