[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Jiangnan_xuanya005_a5b30760_01.res" id="1_ftret"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_1660dc1202df7ce4_original.tres" id="2_2x1g4"]

[node name="Model" type="Node3D" unique_id=244730446]

[node name="Geometry" type="Node3D" parent="." unique_id=1791682993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9897688e-05, -4.7683716e-07)

[node name="SM_Jiangnan_xuanya005" type="MeshInstance3D" parent="Geometry" unique_id=1129187305]
mesh = ExtResource("1_ftret")
surface_material_override/0 = ExtResource("2_2x1g4")
