[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_JN_Gongmen001_3df3a9c8_01.res" id="1_rfeap"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_xy38c"]

[node name="Model" type="Node3D" unique_id=1513150324]

[node name="Geometry" type="Node3D" parent="." unique_id=1263091795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66893e-06, 0, -0.28581363)

[node name="SM_JN_Gongmen001" type="MeshInstance3D" parent="Geometry" unique_id=307615983]
mesh = ExtResource("1_rfeap")
surface_material_override/0 = ExtResource("2_xy38c")
