[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_JN_shineiqiangbi001_685b4d34_01.res" id="1_e0v8h"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_eb8jd"]

[node name="Model" type="Node3D" unique_id=2141127358]

[node name="Geometry" type="Node3D" parent="." unique_id=795813877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01985693, 0.0037451934, 0)

[node name="SM_JN_shineiqiangbi001" type="MeshInstance3D" parent="Geometry" unique_id=1909461146]
mesh = ExtResource("1_e0v8h")
surface_material_override/0 = ExtResource("2_eb8jd")
