[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Jiangnan_xuanya003_0ea770f3_01.res" id="1_fdfyo"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_1660dc1202df7ce4_original.tres" id="2_4baog"]

[node name="Model" type="Node3D" unique_id=515352780]

[node name="Geometry" type="Node3D" parent="." unique_id=318035316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018614372, 0)

[node name="SM_Jiangnan_xuanya003" type="MeshInstance3D" parent="Geometry" unique_id=962265351]
mesh = ExtResource("1_fdfyo")
surface_material_override/0 = ExtResource("2_4baog")
