[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_jiangnan_yuwang002_2960047f_01.res" id="1_dbxyi"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_7hj3v"]

[node name="Model" type="Node3D" unique_id=489896061]

[node name="Geometry" type="Node3D" parent="." unique_id=1992931019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0334996, 0, 0.15538245)

[node name="SM_jiangnan_yuwang002" type="MeshInstance3D" parent="Geometry" unique_id=759764596]
mesh = ExtResource("1_dbxyi")
surface_material_override/0 = ExtResource("2_7hj3v")
