[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_shineiqiangbi004_1eba13ad_01.res" id="1_ld1bj"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f21b693baf73a269_original.tres" id="2_7lv33"]

[node name="Model" type="Node3D" unique_id=1129146753]

[node name="Geometry" type="Node3D" parent="." unique_id=2065958806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035753965, 0.0634246, 0)

[node name="SM_mjsz_shineiqiangbi004" type="MeshInstance3D" parent="Geometry" unique_id=1446471630]
mesh = ExtResource("1_ld1bj")
surface_material_override/0 = ExtResource("2_7lv33")
