[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_shidengzi001_0c53be81_01.res" id="1_7kqg3"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_gt37c"]

[node name="Model" type="Node3D" unique_id=53663284]

[node name="Geometry" type="Node3D" parent="." unique_id=59171418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5258789e-07, 5.9604645e-08)

[node name="SM_mjsz_shidengzi001" type="MeshInstance3D" parent="Geometry" unique_id=137310687]
mesh = ExtResource("1_7kqg3")
surface_material_override/0 = ExtResource("2_gt37c")
