[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_taijie001_52c10f7e_01.res" id="1_bgnav"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f21b693baf73a269_original.tres" id="2_j0qh0"]

[node name="Model" type="Node3D" unique_id=2067311546]

[node name="Geometry" type="Node3D" parent="." unique_id=708825261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-07, -3.0517577e-07, 0)

[node name="SM_mjsz_taijie001" type="MeshInstance3D" parent="Geometry" unique_id=693603517]
mesh = ExtResource("1_bgnav")
surface_material_override/0 = ExtResource("2_j0qh0")
