[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_muban001_efabd1e8_01.res" id="1_myfhl"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f21b693baf73a269_original.tres" id="2_xu6m2"]

[node name="Model" type="Node3D" unique_id=438814630]

[node name="Geometry" type="Node3D" parent="." unique_id=1500831349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6250002, 0)

[node name="SM_mjsz_muban001" type="MeshInstance3D" parent="Geometry" unique_id=944606580]
mesh = ExtResource("1_myfhl")
surface_material_override/0 = ExtResource("2_xu6m2")
