[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_fangzi003_bc741583_01.res" id="1_t4al6"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f21b693baf73a269_original.tres" id="2_ry517"]

[node name="Model" type="Node3D" unique_id=661883763]

[node name="Geometry" type="Node3D" parent="." unique_id=1550061435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.629394e-07, 4.7683716e-07)

[node name="SM_mjsz_fangzi003" type="MeshInstance3D" parent="Geometry" unique_id=1820524366]
mesh = ExtResource("1_t4al6")
surface_material_override/0 = ExtResource("2_ry517")
