[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_qiang003_82702d2f_01.res" id="1_5bj5h"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f21b693baf73a269_original.tres" id="2_b0bcb"]

[node name="Model" type="Node3D" unique_id=1782114484]

[node name="Geometry" type="Node3D" parent="." unique_id=477875265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07268345e-08, 0)

[node name="SM_mjsz_qiang003" type="MeshInstance3D" parent="Geometry" unique_id=1648930649]
mesh = ExtResource("1_5bj5h")
surface_material_override/0 = ExtResource("2_b0bcb")
