[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_mjsz_diban001_31a7a4fb_01.res" id="1_8fi1j"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f21b693baf73a269_original.tres" id="2_gnf06"]

[node name="Model" type="Node3D" unique_id=231988482]

[node name="Geometry" type="Node3D" parent="." unique_id=1581653603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8146972e-08, 0)

[node name="SM_mjsz_diban001" type="MeshInstance3D" parent="Geometry" unique_id=226506558]
mesh = ExtResource("1_8fi1j")
surface_material_override/0 = ExtResource("2_gnf06")
