[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_NJ_Fangzi011_3d06ddc7_01.res" id="1_6lh6w"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_447e4bf91b5c70f3_original.tres" id="2_rjuka"]

[node name="Model" type="Node3D" unique_id=308029686]

[node name="Geometry" type="Node3D" parent="." unique_id=2138813087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23846197, -9.155273e-07, -0.13023448)

[node name="SM_NJ_Fangzi011" type="MeshInstance3D" parent="Geometry" unique_id=1939719400]
mesh = ExtResource("1_6lh6w")
surface_material_override/0 = ExtResource("2_rjuka")
