[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_NJ_PingTai001_108a756d_01.res" id="1_ixoid"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_447e4bf91b5c70f3_original.tres" id="2_i03ko"]

[node name="Model" type="Node3D" unique_id=1082918379]

[node name="Geometry" type="Node3D" parent="." unique_id=1929930446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74999976, 9.536743e-07)

[node name="SM_NJ_PingTai001" type="MeshInstance3D" parent="Geometry" unique_id=656889204]
mesh = ExtResource("1_ixoid")
surface_material_override/0 = ExtResource("2_i03ko")
