[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_NJ_ZhuYizi001_40681e01_01.res" id="1_jn53l"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_447e4bf91b5c70f3_original.tres" id="2_uk4ck"]

[node name="Model" type="Node3D" unique_id=356414888]

[node name="Geometry" type="Node3D" parent="." unique_id=1896625126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04052536, -8.940697e-08)

[node name="SM_NJ_ZhuYizi001" type="MeshInstance3D" parent="Geometry" unique_id=2096207392]
mesh = ExtResource("1_jn53l")
surface_material_override/0 = ExtResource("2_uk4ck")
