[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_NJ_Zhuziweilan002_78122031_01.res" id="1_kvwk8"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_k4ngw"]

[node name="Model" type="Node3D" unique_id=773453467]

[node name="Geometry" type="Node3D" parent="." unique_id=814584329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017243624, -2.365609e-06, 0)

[node name="SM_NJ_Zhuziweilan002" type="MeshInstance3D" parent="Geometry" unique_id=968253085]
mesh = ExtResource("1_kvwk8")
surface_material_override/0 = ExtResource("2_k4ngw")
