[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Nanjiang_taijie005_ce1d72a8_01.res" id="1_oxmnx"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_447e4bf91b5c70f3_original.tres" id="2_1447v"]

[node name="Model" type="Node3D" unique_id=1345639380]

[node name="Geometry" type="Node3D" parent="." unique_id=1149052466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0517577e-07, 0)

[node name="SM_Nanjiang_taijie005" type="MeshInstance3D" parent="Geometry" unique_id=542647469]
mesh = ExtResource("1_oxmnx")
surface_material_override/0 = ExtResource("2_1447v")
