[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_NJ_LouKongFangzi002_2cf07fd4_01.res" id="1_qel66"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_447e4bf91b5c70f3_original.tres" id="2_njrbn"]

[node name="Model" type="Node3D" unique_id=1929827313]

[node name="Geometry" type="Node3D" parent="." unique_id=1219573422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3e-06, 0)

[node name="SM_NJ_LouKongFangzi002" type="MeshInstance3D" parent="Geometry" unique_id=1646637978]
mesh = ExtResource("1_qel66")
surface_material_override/0 = ExtResource("2_njrbn")
