[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_SZ_zhuozi001_e8711db3_01.res" id="1_1asyu"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_afcc548cf40150ff_original.tres" id="2_6t48m"]

[node name="Model" type="Node3D" unique_id=780572191]

[node name="Geometry" type="Node3D" parent="." unique_id=843353569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5634763e-06, 1.1920929e-07)

[node name="SM_SZ_zhuozi001" type="MeshInstance3D" parent="Geometry" unique_id=130644314]
mesh = ExtResource("1_1asyu")
surface_material_override/0 = ExtResource("2_6t48m")
