[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_taoshu001_896e7efa_01.res" id="1_unavh"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f888347af37adefc_original.tres" id="2_jmi5e"]

[node name="Model" type="Node3D" unique_id=2110884505]

[node name="Geometry" type="Node3D" parent="." unique_id=1256043101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55624866, -0.0015917969, 0.13685283)

[node name="SM_taoshu001" type="MeshInstance3D" parent="Geometry" unique_id=385260378]
mesh = ExtResource("1_unavh")
surface_material_override/0 = ExtResource("2_jmi5e")
