[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_taoshu002_020f1dd4_01.res" id="1_dmr3a"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f888347af37adefc_original.tres" id="2_axqwy"]

[node name="Model" type="Node3D" unique_id=1055795715]

[node name="Geometry" type="Node3D" parent="." unique_id=1756689057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80157423, 0, 0)

[node name="SM_taoshu002" type="MeshInstance3D" parent="Geometry" unique_id=2029827006]
mesh = ExtResource("1_dmr3a")
surface_material_override/0 = ExtResource("2_axqwy")
