[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_Wuxianjiao_qizi003_00896c93_01.res" id="1_nbqou"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50f56a4c4fb81898_original.tres" id="2_rvj05"]

[node name="Model" type="Node3D" unique_id=1794583985]

[node name="Geometry" type="Node3D" parent="." unique_id=567668378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03625059)

[node name="SM_Wuxianjiao_qizi003" type="MeshInstance3D" parent="Geometry" unique_id=664267084]
mesh = ExtResource("1_nbqou")
surface_material_override/0 = ExtResource("2_rvj05")
