[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan030_866741ec_01.res" id="1_sc2p3"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_40ffh"]

[node name="Model" type="Node3D" unique_id=507899438]

[node name="Geometry" type="Node3D" parent="." unique_id=50741635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5498457, 0)

[node name="SM_XYNJiangnan030" type="MeshInstance3D" parent="Geometry" unique_id=1809274608]
mesh = ExtResource("1_sc2p3")
surface_material_override/0 = ExtResource("2_40ffh")
