[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan035_eee97355_01.res" id="1_e5ng5"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_o1kb4"]

[node name="Model" type="Node3D" unique_id=557872915]

[node name="Geometry" type="Node3D" parent="." unique_id=1250024302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70398253, 0)

[node name="SM_XYNJiangnan035" type="MeshInstance3D" parent="Geometry" unique_id=2070702354]
mesh = ExtResource("1_e5ng5")
surface_material_override/0 = ExtResource("2_o1kb4")
