[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan037_ccbe4518_01.res" id="1_exdlh"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_wdywy"]

[node name="Model" type="Node3D" unique_id=356057983]

[node name="Geometry" type="Node3D" parent="." unique_id=1002751787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25829852, -2.3841858e-07)

[node name="SM_XYNJiangnan037" type="MeshInstance3D" parent="Geometry" unique_id=611071936]
mesh = ExtResource("1_exdlh")
surface_material_override/0 = ExtResource("2_wdywy")
