[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_xhj_shenkan002_c622131b_01.res" id="1_7weqn"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_c69f7394ea404a24_original.tres" id="2_ndse4"]

[node name="Model" type="Node3D" unique_id=1891674846]

[node name="Geometry" type="Node3D" parent="." unique_id=61969752]

[node name="SM_xhj_shenkan002" type="MeshInstance3D" parent="Geometry" unique_id=824443238]
mesh = ExtResource("1_7weqn")
surface_material_override/0 = ExtResource("2_ndse4")
