[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan230_efbd9671_01.res" id="1_ob3am"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_f4d0b7f1dc6e2bdf_original.tres" id="2_eev2e"]

[node name="Model" type="Node3D" unique_id=642478662]

[node name="Geometry" type="Node3D" parent="." unique_id=1533535895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 6.236364, 0)

[node name="SM_XYNJiangnan230" type="MeshInstance3D" parent="Geometry" unique_id=1293988968]
mesh = ExtResource("1_ob3am")
surface_material_override/0 = ExtResource("2_eev2e")
