[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan031_aa2ee93a_01.res" id="1_kkhwa"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_k48xv"]

[node name="Model" type="Node3D" unique_id=2047221658]

[node name="Geometry" type="Node3D" parent="." unique_id=1585440360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6233688, 0)

[node name="SM_XYNJiangnan031" type="MeshInstance3D" parent="Geometry" unique_id=1196811439]
mesh = ExtResource("1_kkhwa")
surface_material_override/0 = ExtResource("2_k48xv")
