[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan012_79fcdc6e_01.res" id="1_dsn2n"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_8h8x6"]

[node name="Model" type="Node3D" unique_id=871117794]

[node name="Geometry" type="Node3D" parent="." unique_id=685130516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0.9960883, 0)

[node name="SM_XYNJiangnan012" type="MeshInstance3D" parent="Geometry" unique_id=1490540474]
mesh = ExtResource("1_dsn2n")
surface_material_override/0 = ExtResource("2_8h8x6")
