[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan008_a22ec071_01.res" id="1_flq6y"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_yn1ig"]

[node name="Model" type="Node3D" unique_id=198401047]

[node name="Geometry" type="Node3D" parent="." unique_id=521709640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2924657, 0)

[node name="SM_XYNJiangnan008" type="MeshInstance3D" parent="Geometry" unique_id=496921897]
mesh = ExtResource("1_flq6y")
surface_material_override/0 = ExtResource("2_yn1ig")
