[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_xgg_men001_ad5f3106_01.res" id="1_ryggt"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_56b20a540e823385_original.tres" id="2_y6dky"]

[node name="Model" type="Node3D" unique_id=699238878]

[node name="Geometry" type="Node3D" parent="." unique_id=1524494108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9024703, 0)

[node name="SM_xgg_men001" type="MeshInstance3D" parent="Geometry" unique_id=1228188669]
mesh = ExtResource("1_ryggt")
surface_material_override/0 = ExtResource("2_y6dky")
