[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_XYNJiangnan015_ca978d33_01.res" id="1_as73f"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_50bc367cd72d3ee3_original.tres" id="2_c53wr"]

[node name="Model" type="Node3D" unique_id=1931410245]

[node name="Geometry" type="Node3D" parent="." unique_id=1802994622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5587935, 2.3841858e-07)

[node name="SM_XYNJiangnan015" type="MeshInstance3D" parent="Geometry" unique_id=772763135]
mesh = ExtResource("1_as73f")
surface_material_override/0 = ExtResource("2_c53wr")
