[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_YX_Shiban004_8b63dfd4_01.res" id="1_r77dv"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_55b813580a0a8e89_original.tres" id="2_hm51b"]

[node name="Model" type="Node3D" unique_id=9532681]

[node name="Geometry" type="Node3D" parent="." unique_id=1553373666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.07276001, 0)

[node name="SM_YX_Shiban004" type="MeshInstance3D" parent="Geometry" unique_id=2009263182]
mesh = ExtResource("1_r77dv")
surface_material_override/0 = ExtResource("2_hm51b")
