[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_YX_Shitou001_88ecc431_01.res" id="1_oiu1t"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_7a0e62bbcde27f3d_original.tres" id="2_xgg66"]

[node name="Model" type="Node3D" unique_id=340548427]

[node name="Geometry" type="Node3D" parent="." unique_id=1937862825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47562623, -0.015648497, -0.024357557)

[node name="SM_YX_Shitou001" type="MeshInstance3D" parent="Geometry" unique_id=1088101734]
mesh = ExtResource("1_oiu1t")
surface_material_override/0 = ExtResource("2_xgg66")
