[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/SM_zhuzi008_2_801bc14d_01.res" id="1_y4cbj"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_4ee5ca968b357dbc_original.tres" id="2_6j6xl"]

[node name="Model" type="Node3D" unique_id=562190377]

[node name="Geometry" type="Node3D" parent="." unique_id=1276409702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15489626, 0, -4.8979227e-06)

[node name="SM_zhuzi008_2" type="MeshInstance3D" parent="Geometry" unique_id=1478982822]
mesh = ExtResource("1_y4cbj")
surface_material_override/0 = ExtResource("2_6j6xl")
