[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/hd2d_presets/meshes/wudang_shineiqiangbi05_8442bbdf_01.res" id="1_1d1x5"]
[ext_resource type="Material" path="res://assets/hd2d_presets/materials/mat_d181c9d21706fa7a_original.tres" id="2_xaov6"]

[node name="Model" type="Node3D" unique_id=714577052]

[node name="Geometry" type="Node3D" parent="." unique_id=362797116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.000005, 0, 5.7499995)

[node name="wudang_shineiqiangbi05" type="MeshInstance3D" parent="Geometry" unique_id=1644285872]
mesh = ExtResource("1_1d1x5")
surface_material_override/0 = ExtResource("2_xaov6")
