[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dyd7aiw2psd2q" path="res://player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/main/battle_lab.gd" id="2_lab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(60, 2, 60)

[node name="BattleLab" type="Node"]
script = ExtResource("2_lab")

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ground")

[node name="EveningSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66913056, 0.27838695, -0.68903196, 0, 0.92718387, 0.37460658, 0.74314487, -0.25066072, 0.62040704, 0, 0, 0)
light_color = Color(1, 0.7921569, 0.5803922, 1)
light_energy = 1.1
shadow_enabled = true

[node name="CoolSkyFill" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, 0.62750685, -0.5265408, 0, 0, 0)
light_color = Color(0.5803922, 0.7294118, 0.8627451, 1)
light_energy = 0.35
light_volumetric_fog_energy = 0.0
light_specular = 0.25

[node name="player" parent="." instance=ExtResource("1_player")]

[node name="Camera3D" type="Camera3D" parent="."]
