[gd_scene format=3 uid="uid://cnb42lu1ah3d5"]

[ext_resource type="PackedScene" uid="uid://dyd7aiw2psd2q" path="res://player.tscn" id="2_iuonh"]
[ext_resource type="Script" uid="uid://dsgf2p0lg8jn" path="res://scripts/main/main.gd" id="4_main"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_3xd07"]
size = Vector3(60, 2, 60)

[node name="Node" type="Node" unique_id=384834603]
script = ExtResource("4_main")

[node name="ground" type="StaticBody3D" parent="." unique_id=1380549273]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1118242516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3xd07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=65692216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_3xd07")

[node name="EveningSun" type="DirectionalLight3D" parent="." unique_id=1431930975]
transform = Transform3D(0.66913056, 0.27838695, -0.68903196, 0, 0.92718387, 0.37460658, 0.74314487, -0.25066072, 0.62040704, 0, 0, 0)
light_color = Color(1, 0.7921569, 0.5803922, 1)
light_energy = 1.1
shadow_enabled = true

[node name="CoolSkyFill" type="DirectionalLight3D" parent="." unique_id=2145000002]
transform = Transform3D(-0.81915206, -0.43938506, 0.36868784, 0, 0.64278764, 0.76604444, -0.57357645, 0.62750685, -0.5265408, 0, 0, 0)
light_color = Color(0.5803922, 0.7294118, 0.8627451, 1)
light_energy = 0.35
light_volumetric_fog_energy = 0.0
light_specular = 0.25

[node name="player" parent="." unique_id=256772801 instance=ExtResource("2_iuonh")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1652858936]